<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/input_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_metodo_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta crédito"
        android:textColor="#1A1A1A"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_metodo_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="**** 4587 · Internacional"
        android:textColor="#6B6B6B"
        android:textSize="13sp" />

</LinearLayout>