<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_bottle"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="52dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_brand"
        android:textColor="@color/marfil"
        android:textSize="@dimen/text_size_header_main"
        android:textStyle="bold"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textColor="@color/gold"
        android:textSize="@dimen/text_size_header_sub"
        android:includeFontPadding="false"
        android:layout_marginTop="2dp" />

</LinearLayout>